# spring-cloud-contract

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven-test.yml
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/com/baeldung/spring/cloud/springcloudcontractconsumer/: ProducerFeign.kt  SpringCloudContractConsumerApplication.kt
spring-cloud-contract-consumer/src/main/java/com/baeldung/spring/cloud/springcloudcontractconsumer/controller/: BasicMathController.java  BasicMathController.kt
spring-cloud-contract-consumer/src/test/groovy/com/baeldung/spring/cloud/springcloudcontractconsumer/controller/: BasicMathControllerIntegrationSpec.groovy
spring-cloud-contract-consumer/src/test/java/com/baeldung/: SpringContextTest.java
spring-cloud-contract-consumer/src/test/java/com/baeldung/spring/cloud/springcloudcontractconsumer/controller/: BasicMathControllerIntegrationTest.java
spring-cloud-contract-consumer/src/test/resources/: application.yaml
spring-cloud-contract-producer/: pom.xml
spring-cloud-contract-producer/src/main/java/com/baeldung/spring/cloud/springcloudcontractproducer/: SpringCloudContractProducerApplication.kt
spring-cloud-contract-producer/src/main/java/com/baeldung/spring/cloud/springcloudcontractproducer/controller/: Calculator.java  Calculator.kt  EvenOddController.java  EvenOddController.kt  HttpBinFeign.java
spring-cloud-contract-producer/src/test/groovy/cn/mmooo/: PrimeNumberBase.groovy
spring-cloud-contract-producer/src/test/java/com/baeldung/: SpringContextTest.java
spring-cloud-contract-producer/src/test/java/com/baeldung/spring/cloud/springcloudcontractproducer/: BaseTestClass.java
spring-cloud-contract-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy
spring-cloud-contract-producer/src/test/resources/contracts/prime/number/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
tests/: pom.xml
